# add anime base url.. and add /api/v2/hianime after the main url.
NEXT_PUBLIC_ANIME_BASE_URL=https://api.animemundo.net/api/v2/hianime
AUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5eWtzenNkeHpyaWV4a3RjdWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NjEzOTgsImV4cCI6MjA1MzIzNzM5OH0.xVowIxGJzZTXjrn7F0AKwTBLtYuVy66tYdQdGu_2FFU
DATABASE_URL=https://hyykszsdxzriexktcuiz.supabase.co
